
<table>

<tr>
<td><canvas id=canvas1 width=600 height=400></td>
<td width=50></td>
<td valign=top>
Parametric meshes of shapes.
</td>
</tr>

</table>

<script src=drawlib2.js></script>
<script src=M.js></script>
<script src=S.js></script>
<script>

   var m = [0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0];

   var Hermite = [2,-3,0,1, -2,3,0,0, 1,-2,1,0, 1,-1,0,0];

   function cubic(A, t) { return A[0] * t*t*t + A[1] * t*t + A[2] * t + A[3]; }

   canvas1.update = function(g) {
      g.lineCap = 'round';
      g.lineJoin = 'round';
      g.lineWidth = 1;

      // OUTLINE THE CANVAS

      g.beginPath();
      g.moveTo(0,0);
      g.lineTo(this.width,0);
      g.lineTo(this.width,this.height);
      g.lineTo(0,this.height);
      g.lineTo(0,0);
      g.stroke();

      M.identity(m);

      M.save(m);
         //          x   y   z

         var P0 = [-.5,-.5,  0];
         var P1 = [ .5, .5,  0];
         var R0 = [  1,  0,  0];
         var R1 = [  1,  0,  0];

	 var X = M.transform(Hermite, [ P0[0], P1[0], R0[0], R1[0] ]),
	     Y = M.transform(Hermite, [ P0[1], P1[1], R0[1], R1[1] ]),
	     Z = M.transform(Hermite, [ P0[2], P1[2], R0[2], R1[2] ]);

         var C = [];
	 for (var t = 0 ; t < 1.001 ; t += 1/20)
	    C.push([ cubic(X,t), cubic(Y,t), cubic(Z,t) ]);

         this.drawCurves(m, [ C ]);

      M.restore(m);
   }

   drawCanvases([canvas1]);
</script>

