<script src=lib.js></script>

<body bgcolor=black text=white>
<center>
<canvas id='canvas1' width=600 height=600></canvas>
</center>
</body>

<script id='vs_script' type='x-shader/x-vertex'>
   attribute vec3 aPos;
   varying   vec3 vPos;
   void main() {
      gl_Position = vec4(aPos, 1.0);
      vPos = aPos;
   }
</script>

<script id='fss_script' type='x-shader/x-fragment'>

---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
BREAKDOWN OF A RAY TRACER.

<font color=#ffaaaa><i><b>NOTE:</b> All the code <font color=white><!!
>(in white above-left)</font> is live-editable.

When you make a coding error, the code will turn <font color=#ffffa0
>yellow.</i></font></font>
---------------------------------------------------------------------
      xx
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Define ray origin V and ray direction W for this pixel fragment.
---------------------------------------------------------------------
        x
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec4 S = vec4(0.,0.,-5., .5);                 // Sphere x,y,z,r

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Define a sphere S as an x,y,z center (0,0,-5) and a radius .5.
---------------------------------------------------------------------
   xxxxx
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

float raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   return B*B < 4. * C ? 0. : 1.;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec4 S = vec4(0.,0.,-5., .5);                 // Sphere x,y,z,r

   float t = raytraceSphere(V, W, S);            // Ray trace sphere
   if (t > 0.)
      c = vec3(1.,1.,1.);

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Very simple version of raytrace -- just see if ray hits the sphere.
---------------------------------------------------------------------
       xxx           x
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   return discrim < 0. ? vec2(-1., -1)
                       : vec2(-B - discrim, -B + discrim) / 2.;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec4 S = vec4(0.,0.,-5., .5);                 // Sphere x,y,z,r

   vec2 t = raytraceSphere(V, W, S);             // Ray trace sphere
   if (t.x > 0.)
      c = vec3(1.,1.,1.) * (.25 + cos(t.x));

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Improve raytrace to return distances of near and far roots.
---------------------------------------------------------------------
                     xx
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   return discrim < 0. ? vec2(-1., -1)
                       : vec2(-B - discrim, -B + discrim) / 2.;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec4 S = vec4(0.,0.,-5., .5);                 // Sphere x,y,z,r

   vec2 t = raytraceSphere(V, W, S);             // Ray trace sphere
   if (t.x > 0.) {
      vec3 P = V + t.x * W;                      // Point on sphere
      vec3 N = normalize(P - S.xyz);             // Surface normal
      c = .5 + .5 * N;
   }

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Compute surface point and surface normal.
---------------------------------------------------------------------
  x                     xxx
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time
vec3 LDir = normalize(vec3(1.,1.,1.));           // Light direction

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   return discrim < 0. ? vec2(-1., -1)
                       : vec2(-B - discrim, -B + discrim) / 2.;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec4 S = vec4(0.,0.,-5., .5);                 // Sphere x,y,z,r

   vec2 t = raytraceSphere(V, W, S);             // Ray trace sphere
   if (t.x > 0.) {
      vec3 P = V + t.x * W;                      // Point on sphere
      vec3 N = normalize(P - S.xyz);             // Surface normal
      float brightness = max(0., dot(N, LDir));
      brightness = mix(.1, brightness, .5);      // Diffuse surface
      c = vec3(.1,1.,.1) * brightness;
   }

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Define a light direction and compute diffuse shading.
---------------------------------------------------------------------
   x               x
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

vec3 LDir = normalize(vec3(1.,-sin(uTime),.5));  // Light direction

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   return discrim < 0. ? vec2(-1., -1)
                       : vec2(-B - discrim, -B + discrim) / 2.;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec4 S = vec4(cos(uTime),sin(uTime),-5.,.5);  // Animate sphere

   vec2 t = raytraceSphere(V, W, S);             // Ray trace sphere

   if (t.x > 0.) {
      vec3 P = V + t.x * W;                      // Point on sphere
      vec3 N = normalize(P - S.xyz);             // Surface normal
      float brightness = max(0., dot(N, LDir));
      brightness = mix(.1, brightness, .5);      // Diffuse surface
      c = vec3(.1,1.,.1) * brightness;
   }

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Animate position of the sphere and light direction.
---------------------------------------------------------------------
          x        xxx xx
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

vec3 LDir = normalize(vec3(1.,-sin(uTime),.5));  // Light direction

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   return discrim < 0. ? vec2(1000., 1000.)
                       : vec2(-B - discrim, -B + discrim) / 2.;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   float distance = 1000.;
   for (int i = 0 ; i < 2 ; i++) {
      vec4 S = uSpheres[i];
      vec2 t = raytraceSphere(V, W, S);             // Ray trace sphere
      if (t.x < distance) {
         distance = t.x;
         vec3 P = V + t.x * W;                      // Point on sphere
         vec3 N = normalize(P - S.xyz);             // Surface normal
         float brightness = max(0., dot(N, LDir));
         brightness = mix(.1, brightness, .5);      // Diffuse surface
         c = vec3(.1,1.,.1) * brightness;
      }
   }

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Multiple spheres, in an array downloaded from Javascript.
---------------------------------------------------------------------
                           xxxxxxx
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

vec3 LDir = normalize(vec3(1.,-sin(uTime),.5));  // Light direction

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   return discrim < 0. ? vec2(1000., 1000.)
                       : vec2(-B - discrim, -B + discrim) / 2.;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec3 E = -W;                                  // Direction to eye
   float distance = 1000.;
   for (int i = 0 ; i < 2 ; i++) {
      vec4 S = uSpheres[i];
      vec2 t = raytraceSphere(V, W, S);             // Ray trace sphere
      if (t.x < distance) {
         distance = t.x;
         vec3 P = V + t.x * W;                      // Point on sphere
         vec3 N = normalize(P - S.xyz);             // Surface normal
         float d = max(0., dot(N, LDir));           // Diffuse value
         vec3 R = 2. * dot(N, LDir) * N - LDir;     // Reflection dir
         float s = pow(max(0., dot(E, R)), 10.);    // Specular value
         c = vec3(.01, .1, .01);                    // Ambient color
         c += d * vec3(.05, .5, .05);               // Diffuse color
         c += s * vec3(.5,.5,.5);                   // Specular color
      }
   }

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Phong shading.
---------------------------------------------------------------------
              xxxxxxxx               xxx
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

vec3 LDir = normalize(vec3(1.,-sin(uTime),.5));  // Light direction

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   return discrim < 0. ? vec2(1000., 1000.)
                       : vec2(-B - discrim, -B + discrim) / 2.;
}

vec3 phong(vec3 N, vec3 E, vec3 A, vec3 D, vec4 S) {
   vec3 c = A;                                // Ambient color
   vec3 LDir = normalize(LDir);
   float d = max(0., dot(N, LDir));           // Diffuse value
   vec3 R = 2. * dot(N, LDir) * N - LDir;     // Reflection dir
   float s = pow(max(0., dot(E, R)), S.a);    // Specular value
   c += d * D + s * S.rgb * .1*S.a;
   return c;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec3 E = -W;                                  // Direction to eye
   float distance = 1000.;
   for (int i = 0 ; i < 2 ; i++) {
      vec4 S = uSpheres[i];
      vec2 t = raytraceSphere(V, W, S);             // Ray trace sphere
      if (t.x < distance) {
         distance = t.x;
         vec3 P = V + t.x * W;                      // Point on sphere
         vec3 N = normalize(P - S.xyz);             // Surface normal
	 c = phong(N, E, vec3(.01,.1,.01),
	                 vec3(.05,.5,.05),
			 vec4(.5,.5,.5,10.));
      }
   }

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Move Phong shading into a function.
---------------------------------------------------------------------
              xx   x
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   return discrim < 0. ? vec2(1000., 1000.)
                       : vec2(-B - discrim, -B + discrim) / 2.;
}

vec3 phong(vec3 N, vec3 E, vec3 A, vec3 D, vec4 S) {
   vec3 c = A;                                 // Ambient color
   for (int i = 0 ; i < uLDirs_length ; i++) { // Loop through lights
      vec3 LDir = normalize(uLDirs[i]);
      float d = max(0., dot(N, LDir));           // Diffuse value
      vec3 R = 2. * dot(N, LDir) * N - LDir;     // Reflection dir
      float s = pow(max(0., dot(E, R)), S.a);    // Specular value
      c += uLColors[i] * (d * D + s * S.rgb * .1*S.a);
   }
   return c;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec3 E = -W;                                  // Direction to eye
   float distance = 1000.;
   for (int i = 0 ; i < 2 ; i++) {
      vec4 S = uSpheres[i];
      vec2 t = raytraceSphere(V, W, S);             // Trace sphere
      if (t.x < distance) {
         distance = t.x;
         vec3 P = V + t.x * W;                      // Point on sphere
         vec3 N = normalize(P - S.xyz);             // Surface normal
	 c = phong(N, E, vec3(.01,.1,.01),
	                 vec3(.05,.5,.05),
			 vec4(.5,.5,.5,10.));
      }
   }

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Phong shading with multiple lights.
---------------------------------------------------------------------
              xxx                           xx
---------------------------------------------------------------------
varying vec3 vPos;                               // Position in image
uniform float uTime;                             // Time

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   vec2 t = vec2(1000., 1000.);
   if (discrim > 0.)
      t = vec2(-B - discrim, -B + discrim) / 2.;
   return t.x > 0. ? t : vec2(1000., 1000.);
}

vec3 reflection(vec3 L, vec3 N) {
   return 2. * dot(N, L) * N - L;
}

vec3 phong(vec3 N, vec3 E, vec3 A, vec3 D, vec4 S) {
   vec3 c = A;                                 // Ambient color
   for (int i = 0 ; i < uLDirs_length ; i++) { // Loop through lights
      vec3  LDir = normalize(uLDirs[i]);
      float d = max(0., dot(N, LDir));           // Diffuse value
      vec3  R = reflection(LDir, N);
      float s = pow(max(0., dot(E, R)), S.a);    // Specular value
      c += uLColors[i] * (d * D + s * S.rgb * .1*S.a);
   }
   return c;
}

void main() {
   vec3 c = vec3(.01,.01,.04);                   // Dark background

   vec3 V = vec3(0.,0.,0.);                      // Ray origin
   vec3 W = normalize(vec3(vPos.xy, -3.));       // Ray direction
   vec3 E = -W;                                  // Direction to eye
   float distance = 1000.;
   for (int i = 0 ; i < uSpheres_length ; i++) {
      vec4 S = uSpheres[i];
      vec2 t = raytraceSphere(V, W, S);             // Trace sphere
      if (t.x < distance) {
         distance = t.x;
         vec3 P = V + t.x * W;                      // Point on sphere
         vec3 N = normalize(P - S.xyz);             // Surface normal
	 vec4 C = uSColors[i];
	 c = phong(N, E, .1*C.rgb, .5*C.rgb, vec4(.5,.5,.5,C.a));
      }
   }

   gl_FragColor = vec4(sqrt(c), 1.);             // Final pixel color
}
---------------------------------------------------------------------
Reflection function and multiple materials
---------------------------------------------------------------------
                              xx xxxxxxxxxxxx      xxxxxxx
---------------------------------------------------------------------
varying vec3 vPos;                             // Position in image
uniform float uTime;                           // Time

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   vec2 t = vec2(1000., 1000.);
   if (discrim > 0.)
      t = vec2(-B - discrim, -B + discrim) / 2.;
   return t.x > 0. ? t : vec2(1000., 1000.);
}

vec3 reflection(vec3 L, vec3 N) {
   return 2. * dot(N, L) * N - L;
}

vec3 phong(vec3 N, vec3 E, vec3 A, vec3 D, vec4 S) {
   vec3 c = A;                                 // Ambient color
   for (int i = 0 ; i < uLDirs_length ; i++) { // Loop through lights
      vec3  LDir = normalize(uLDirs[i]);
      float d = max(0., dot(N, LDir));           // Diffuse value
      vec3  R = reflection(LDir, N);
      float s = pow(max(0., dot(E, R)), S.a);    // Specular value
      c += uLColors[i] * (d * D + s * S.rgb * .1*S.a);
   }
   return c;
}

vec4 C;
vec3 V, W, P, E, N;

bool raytrace() {
   float distance = 1000.;
   for (int i = 0 ; i < uSpheres_length ; i++) {
      vec2 t = raytraceSphere(V, W, uSpheres[i]);
      if (t.x < distance) {
         C = uSColors[i];
         P = V + t.x * W;                      // Point on sphere
         E = -normalize(P);                    // Direction to eye
         N = normalize(P - uSpheres[i].xyz);   // Surface normal
         distance = t.x;
      }
   }
   return distance < 1000.;
}

void main() {
   vec3 c = vec3(.01, .01, .04);

   V = vec3(0.,0.,0.);                         // Ray origin
   W = normalize(vec3(vPos.xy, -3.));          // Ray direction
   if (raytrace())
      for (int bounce = 0 ; bounce < 5 ; bounce++) {
	 c += phong(N, E, .1*C.rgb, .5*C.rgb, vec4(.5,.5,.5,C.a));
	 V = P + .001 * W;
	 W = reflection(-W, N);
         if (! raytrace())
	    break;
      }
         
   gl_FragColor = vec4(sqrt(c), 1.);           // Final pixel color
}
---------------------------------------------------------------------
Reflections
---------------------------------------------------------------------
                  xxxx                                x
---------------------------------------------------------------------
varying vec3 vPos;                             // Position in image
uniform float uTime;                           // Time

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   vec2 t = vec2(1000., 1000.);
   if (discrim > 0.)
      t = vec2(-B - discrim, -B + discrim) / 2.;
   return t.x > 0. ? t : vec2(1000., 1000.);
}

vec3 reflection(vec3 L, vec3 N) {
   return 2. * dot(N, L) * N - L;
}

vec3 backgroundColor(vec3 dir) {
   float t = .5 - .5 * dir.y;
   return mix(vec3(.2,.01,.01), vec3(.01,.01,.1), 1. - t * t);
}

vec3 phong(vec3 N, vec3 E, vec3 A, vec3 D, vec4 S) {
   vec3 c = A;                                 // Ambient color
   for (int i = 0 ; i < uLDirs_length ; i++) { // Loop through lights
      vec3  LDir = normalize(uLDirs[i]);
      float d = max(0., dot(N, LDir));           // Diffuse value
      vec3  R = reflection(LDir, N);
      float s = pow(max(0., dot(E, R)), S.a);    // Specular value
      c += uLColors[i] * (d * D + s * S.rgb * .1*S.a);
   }
   return c;
}

vec4 C;
vec3 V, W, P, E, N;

bool raytrace() {
   float distance = 1000.;
   for (int i = 0 ; i < uSpheres_length ; i++) {
      vec2 t = raytraceSphere(V, W, uSpheres[i]);
      if (t.x < distance) {
         C = uSColors[i];
         P = V + t.x * W;                      // Point on sphere
         E = -normalize(P);                    // Direction to eye
         N = normalize(P - uSpheres[i].xyz);   // Surface normal
         distance = t.x;
      }
   }
   return distance < 1000.;
}

void main() {
   vec3 c = backgroundColor(vPos);

   V = vec3(0.,0.,0.);                         // Ray origin
   W = normalize(vec3(vPos.xy, -3.));          // Ray direction
   if (raytrace())
      for (int bounce = 0 ; bounce < 5 ; bounce++) {
	 c += phong(N, E, .1*C.rgb, .5*C.rgb, vec4(.5,.5,.5,C.a));
	 V = P + .001 * W;
	 W = reflection(-W, N);
         if (! raytrace())
	    break;
      }
         
   gl_FragColor = vec4(sqrt(c), 1.);           // Final pixel color
}
---------------------------------------------------------------------
Background gradient.
---------------------------------------------------------------------
                        x                             x    x  x   x
---------------------------------------------------------------------
varying vec3 vPos;                             // Position in image
uniform float uTime;                           // Time

vec2 raytraceSphere(vec3 V, vec3 W, vec4 S) {
   V -= S.xyz;
   float B = 2. * dot(V, W);
   float C = dot(V, V) - S.w * S.w;
   float discrim = B*B - 4.*C;
   vec2 t = vec2(1000., 1000.);
   if (discrim > 0.)
      t = vec2(-B - discrim, -B + discrim) / 2.;
   return t.x > 0. ? t : vec2(1000., 1000.);
}

vec3 reflection(vec3 L, vec3 N) {
   return 2. * dot(N, L) * N - L;
}

vec3 backgroundColor(vec3 dir) {
   float t = .5 - .5 * dir.y;
   return mix(vec3(.2,.01,.01), vec3(.01,.01,.1), 1. - t * t);
}

vec3 phong(vec3 N, vec3 E, vec3 A, vec3 D, vec4 S) {
   vec3 c = A * backgroundColor(N);            // Ambient color
   for (int i = 0 ; i < uLDirs_length ; i++) { // Loop through lights
      vec3  LDir = normalize(uLDirs[i]);
      float d = max(0., dot(N, LDir));           // Diffuse value
      vec3  R = reflection(LDir, N);
      float s = pow(max(0., dot(E, R)), S.a);    // Specular value
      c += uLColors[i] * (d * D + s * S.rgb * .1*S.a);
   }
   return c;
}

vec4 C;
vec3 V, W, P, E, N;

bool raytrace() {
   float distance = 1000.;
   for (int i = 0 ; i < uSpheres_length ; i++) {
      vec2 t = raytraceSphere(V, W, uSpheres[i]);
      if (t.x < distance) {
         C = uSColors[i];
         P = V + t.x * W;                      // Point on sphere
         E = -normalize(P);                    // Direction to eye
         N = normalize(P - uSpheres[i].xyz);   // Surface normal
         distance = t.x;
      }
   }
   return distance < 1000.;
}

void main() {
   vec3 c = vec3(0.,0.,0.);

   V = vec3(0.,0.,0.);                         // Ray origin
   W = normalize(vec3(vPos.xy, -3.));          // Ray direction
   if (! raytrace())
      c = backgroundColor(vPos);
   else
      for (int bounce = 0 ; bounce < 5 ; bounce++) {
	 c += phong(N, E, .1*C.rgb, .5*C.rgb, C);
	 V = P + .001 * W;
	 W = reflection(-W, N);
         if (! raytrace()) {
            c += .05 * backgroundColor(W);
	    break;
         }
      }
         
   gl_FragColor = vec4(sqrt(c), 1.);           // Final pixel color
}
---------------------------------------------------------------------
Spheres reflect background, and make spheres metallic.
</script>
   
<script>
addTextEditor(fss_script.innerHTML.split('---------------------------------------------------------------------'),
              function() { canvas1.setFragmentShader(this.value); });

declareUniform('uSpheres', 'vec4', 3);
declareUniform('uSColors', 'vec4', 3);
declareUniform('uLDirs', 'vec3', 2);
declareUniform('uLColors', 'vec3', 2);

gl_start(canvas1, vs_script.innerHTML, function() {
   var s = .5 * Math.sin(2 * time);
   setUniform('uSpheres', [-.5,.4,-4+s,.5, .5,.4,-4-s,.5, s,-.5,-4,.5]);
   setUniform('uSColors', [1,.3,.3,2, .3,.3,1,6, 1,.7,0,10]);
   setUniform('uLDirs', [1,1,1, -1,-1,-1]);
   setUniform('uLColors', [.5,.5,1, .2,.1,.1]);
});

</script>

